<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>beautycits</groupId>
  <artifactId>beautycits</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!-- 配置文件 http://mvnrepository.com/ -->
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!-- javaee-api版本 -->
	<javaee-api.version>7.0</javaee-api.version>
	<!-- jstl版本 -->
	<jstl.version>1.2.2</jstl.version>
	<!-- commons-fileupload版本 -->
	<commons-fileupload.version>1.3</commons-fileupload.version>
	<!-- spring版本 -->
	<spring.version>4.0.0.RELEASE</spring.version>
	<!-- hibernate版本 -->
	<hibernate.version>4.3.0.Final</hibernate.version>
	<!-- hibernate-validator版本 -->
	<hibernate-validator.version>5.0.2.Final</hibernate-validator.version>
	<!-- aspectj版本 -->
	<aspectj.version>1.7.4</aspectj.version>
	<!-- log4j版本 -->
	<log4j.version>1.2.17</log4j.version>
	<!-- freemarker版本 -->
	<freemarker.version>2.3.20</freemarker.version>
	<!-- mysql版本 -->
	<mysql.version>5.1.34</mysql.version>
	<!-- javamail版本 -->
	<javamail.version>1.4.7</javamail.version>
	<!-- poi版本 -->
	<poi.version>3.9</poi.version>
	<!-- fastjson版本 -->
	<fastjson.version>1.2.6</fastjson.version>
	<!-- oracle驱动版本 -->
	<oracle.version>10.2.0.1.0</oracle.version>
	<!-- druid连接池版本 -->
	<druid.version>1.0.15</druid.version>
	<!-- httpclient版本 -->
	<httpclient.version>4.3.6</httpclient.version>
	<!-- ehcache 版本 -->
	<ehcache.version>2.10.0</ehcache.version>
	<!-- ehcache-web 版本 -->
	<ehcache-web.version>2.0.4</ehcache-web.version>
	<!-- XStream 解析XML 1.4.7 -->
	<xstream.version>1.4.7</xstream.version>
	<!-- XPP3是一个非常快的XML拉式转换器工具,如果你不想包含这个依赖，你可以使用标准的JAXP DOM转换器来代替。 -->
	<xpp3.version>1.1.4c</xpp3.version>
	<!-- ZXing core 3.2 http://mvnrepository.com/artifact/com.google.zxing/core -->
	<zxing.version>3.2.0</zxing.version>
	<!-- slf4j版本 -->
	<slf4j.version>1.7.5</slf4j.version>
  </properties>

  <!-- 依赖 -->
  <dependencies>
	
	<dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-oracle</artifactId>
        <version>1.1.0.RELEASE</version>
    </dependency>
	<dependency>
       	<groupId>com.oracle</groupId>
       	<artifactId>ojdbc14</artifactId>
       	<version>${oracle.version}</version>
   	</dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>${javaee-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.glassfish.web</groupId>
		<artifactId>javax.servlet.jsp.jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons-fileupload.version}</version>
	</dependency>
	<!-- spring依赖开始 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc-portlet</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-messaging</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument-tomcat</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-websocket</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-test</artifactId>
           <version>${spring.version}</version>
       </dependency>
	<!-- spring依赖结束 -->
	<!-- hibernate依赖开始 -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-jpamodelgen</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-envers</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-infinispan</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-proxool</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-osgi</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-gradle-plugin</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<!-- hibernate依赖结束 -->
	<!-- hibernate-validator依赖开始 -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate-validator.version}</version>
	</dependency>
	<!-- hibernate-validator依赖结束 -->
	<!-- aspectjweaver依赖开始 -->
	<dependency>
   		<groupId>org.aspectj</groupId>
   		<artifactId>aspectjrt</artifactId>
   		<version>${aspectj.version}</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version>
	</dependency>
	<!-- aspectjweaver依赖结束 -->
	<!-- mysql依赖开始 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
	<!-- mysql依赖结束 -->
	<!-- poi依赖开始 -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-scratchpad</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-examples</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-excelant</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<!-- poi依赖结束 -->

	<!-- fastjson依赖开始 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
	</dependency>
	<!-- fastjson依赖结束 -->
	<!-- druid依赖开始 -->
	<dependency>
       <groupId>com.alibaba</groupId>
       <artifactId>druid</artifactId>
       <version>${druid.version}</version>
  	</dependency>
	<!-- druid依赖结束 -->
	<!-- httpclient依赖开始 -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
	</dependency>
	<!-- httpclient依赖结束 -->
	<!-- ehcache依赖开始 -->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>${ehcache.version}</version>
	</dependency>
	<!-- ehcache-web依赖结束 -->
	<!-- http://mvnrepository.com/artifact/net.sf.ehcache/ehcache -->
	<!-- ehcache-webEhcache Web Filters依赖开始 -->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-web</artifactId>
		<version>${ehcache-web.version}</version>
	</dependency>
	<!-- ehcacheEhcache Web Filters依赖开始 -->
	<!-- http://mvnrepository.com/artifact/net.sf.ehcache/ehcache-web/2.0.4 -->
	<!-- XStream依赖开始 -->
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>${xstream.version}</version>
	</dependency>
	<!-- XStream依赖结束 -->
	<!-- xpp3依赖开始 -->
	<dependency>
		<groupId>xpp3</groupId>
		<artifactId>xpp3</artifactId>
		<version>${xpp3.version}</version>
	</dependency>
	<!-- xpp3依赖结束 -->
	<!-- zxing依赖开始 -->
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>core</artifactId>
		<version>${zxing.version}</version>
	</dependency>
	<!-- zxing依赖结束 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
    </dependency>

	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>${javamail.version}</version>
	</dependency>
	
	<!-- Logback依赖开始 -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>org.logback-extensions</groupId>
		<artifactId>logback-ext-spring</artifactId>
		<version>0.1.2</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>1.1.3</version>
	</dependency>
	<!-- Logback依赖结束 -->
	<!-- lsf4j依赖开始 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
		<scope>runtime</scope>
	</dependency>
	<!-- lsf4j依赖结束 -->
	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	
	<dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6.10</version>
	</dependency>
	
	
  </dependencies>
  
  <profiles>
	<profile>
		<id>Development</id>
		<properties>
			<!-- 数据库 -->
			<connection.url><![CDATA[jdbc:mysql://localhost:3306/beautycits?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true]]></connection.url>
			<connection.username>root</connection.username>
			<connection.password>a</connection.password>
			<hibernate.showsql>false</hibernate.showsql>
		</properties>
		 <!-- 默认激活本环境 -->
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
	</profile>
  </profiles>
  
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
	<testSourceDirectory>src/test/java</testSourceDirectory>
	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>*.java</include>
			</includes>
			<excludes>
				<exclude>*.xml</exclude>
			</excludes>
			<filtering>false</filtering>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	<testResources>
		<testResource>
			<directory>src/test/java</directory>
			<includes>
				<include>*.properties</include>
				<include>*.xml</include>
			</includes>
			<excludes>
				<exclude>*.java</exclude>
				<exclude>*.class</exclude>
			</excludes>
			<filtering>true</filtering>
		</testResource>
		<testResource>
			<directory>src/test/resources</directory>
			<filtering>true</filtering>
		</testResource>
	</testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
    <defaultGoal>compile</defaultGoal>
  </build>
</project>